ucp2: acc: 0.86, lev: 0.17, time: 2.45s
atf4: acc: 0.90, lev: 0.09, time: 0.2s
egln1: acc: 0.74, lev: 0.27, time: 1m, 23s
qdpr: acc: 0.84. lev: 0.15, time: 16s
cplx3: acc: 0.73, lev: 0.27, time: 1.7s
gad2: acc: 0.82, lev: 0.206, time: 4m,51s
fbxw8: acc: 0.75, lev: 0.25, time: 10m, 18s
pon1: acc: 0.765, lev: 0.24, time: 37s
zfp746: acc: 0.84, lev: 0.19, best acc: 0.85, lev: 0.18, time: 36s
nfkb1: acc: 0.785, lev: 0.232, time: 12m,7s
prkrip1: acc: 0.69, lev: 0.3, best: 0.71, lev: 0.29, time: 17.3s
mecp2: acc: 0.767, lev: 0.25, time: 2m,45s
mafa: acc: 0.82, lev: 0.246, time: 0.656s
tmem185a: acc: 0.83, lev: 0.197, best: 0.844, lev: 0.17, time: 18.7s
casd1: acc: 0.804, lev: 0.214, time: 1m,43s

average accuracy: 0.796